# kmp-fun

./: DevelopmentNote.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/jerry/kmp/: KmpApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/jerry/kmp/data/database/: AppDatabase.kt
composeApp/src/androidMain/kotlin/org/jerry/kmp/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/androidx/compose/desktop/ui/tooling/preview/: Preview.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/compose/: AppContent.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/compose/common/: AppTopBar.kt  CoilLoadingCompose.kt  CustomAlertDialog.kt  ErrorDialog.kt  ErrorText.kt  LoadingCompose.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/compose/navhost/: AppNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/compose/podcastdetail/: EpisodeListItemView.kt  PodcastDetailScreen.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/compose/podcastlist/: PodcastListItemLoadingView.kt  PodcastListItemView.kt  PodcastListLoadingScreen.kt  PodcastListScreen.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/compose/postcastlist/: PodcastListItemLoadingView.kt  PodcastListItemView.kt  PodcastListLoadingScreen.kt  PodcastListScreen.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/contants/: AppConstants.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/data/: Episode.kt  Podcast.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/data/database/dao/: FavouriteDao.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/data/database/entity/: Favourite.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/data/remote/dto/: EpisodeDTO.kt  PodcastDTO.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/data/repository/: EpisodeRepository.kt  FavouriteRepository.kt  PodcastRepository.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/data/repository/impl/: EpisodeRepositoryImpl.kt  FavouriteRepositoryImpl.kt  PodcastRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/data/response/: ApiErrorResponse.kt  BasePaginationResponse.kt  ErrorResponse.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/ext/: LongExt.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/network/: EpisodeApi.kt  PodcastApi.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/network/impl/: EpisodeApiImpl.kt  PodcastApiImpl.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/utilities/: Resource.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/viewmodel/: PodcastListViewModel.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/viewmodel/podcastdetail/: PodcastDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/jerry/kmp/viewmodel/podcastlist/: PodcastListViewModel.kt
composeApp/src/commonTest/kotlin/org/jerry/kmp/: MockStubs.kt
composeApp/src/commonTest/kotlin/org/jerry/kmp/compose/: AppTopBarTest.kt
composeApp/src/commonTest/kotlin/org/jerry/kmp/compose/postcastlist/: PodcastListScreenTest.kt
composeApp/src/commonTest/kotlin/org/jerry/kmp/data/repository/impl/: FavouriteRepositoryImplTest.kt  PodcastRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/org/jerry/kmp/network/: PodcastApiImplTest.kt  PodcastApiTest.kt
composeApp/src/commonTest/kotlin/org/jerry/kmp/viewmodel/: PodcastListViewModelTest.kt
composeApp/src/commonTest/kotlin/org/jerry/kmp/viewmodel/podcastlist/: PodcastListViewModelFailTest.kt  PodcastListViewModelSuccessTest.kt
composeApp/src/iosMain/kotlin/org/jerry/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/jerry/kmp/data/database/: AppDatabase.kt
composeApp/src/iosMain/kotlin/org/jerry/kmp/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
